{
  "name": "lotr-api",
  "engines": {
    "node": "^24.0.0",
    "npm": "^11.8.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@types/node": "24.0.0",
    "typescript": "5.9.3",
    "zod": "4.3.6"
  }
}
